/* Generell CSS */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    min-width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
}

h1, h2, h3, h4 {
    font-family: 'Ubuntu', sans-serif;
}

p {
    font-family: 'Noto Sans Display', sans-serif;
}

li {
    font-family: 'Noto Sans Display', sans-serif;
}

.margin-top-5 {
    margin-top: 5px;
}

.margin-top-10 {
    margin-top: 10px;
}

.margin-top-15 {
    margin-top: 15px;
}

.padding-left-25 {
    padding-left: 25px;
}

.text-align-center {
    text-align: center;
}

/* CSS för alla element i header */
header {
    background-color: rgb(189, 184, 184);
    display: flex;
    align-items: center;
    width: 100vw;
    padding: 10px;
    position: fixed;
    z-index: 9999;
}

.logo {
    height: 5vh;
    margin-right: 5px;
}

header > h3 {
    margin-right: 10px;
}

.small-nav {
    display: none;
    position: fixed;
    right: 35px;
}

.top-nav-links {
    color: black;
    text-decoration: none;
    padding: 5px;
}

.top-nav-links:hover {
    background-color: rgba(0,0,0,0.1);
}
  
  .small-nav .dropbtn {
    border: none;
    background-color: inherit;
    padding: 10px;
  }
  
  .navbar a:hover, .small-nav:hover .dropbtn {
    background-color: rgba(0,0,0,0.1);
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 127px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 999;
    right: 0px;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .small-nav:hover .dropdown-content {
    display: block;
  }  

/* CSS för element i hero */
.hero {
    background-image: url(img/welcome-img.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
}

/* CSS för element i main */
main {
    width: 100%;
    background-color:rgb(189, 184, 184);
}

.article-wrapper {
    padding: 15px 25px 30px 25px;
    background-color: lightgrey;
    margin-bottom: 5px;
    height: 100%;
}

.article-img {
    width: 100%;
    height: auto;
    padding-bottom: 10px;
    object-fit: cover;
}

.align-text {
    margin-left: 15px;
}

.header-wrapper {
    display: flex;
    align-items: center;
}

.header-wrapper > img {
    height: 50px;
}

.article-wrapper:nth-child(3) {
    margin-bottom: 0px;
}

.text-container {
    font-family: 'Noto Sans Display', sans-serif;
}

main > h1 {
    padding: 5px;
    font-weight: 600;
    font-size: 24px;
}

.info-wrapper {
    background-color: lightgrey;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 25px 25px 25px;
    margin-bottom: 5px;
}

i.fab {
    font-size: 120px;
}

i.fas {
    font-size: 120px;
}

/* Ikon i navbar */
.small-nav i.fas {
    font-size: 20px;
}

/* CSS för footer */
footer {
    text-align: center;
    padding-bottom: 10px;
}

footer > a {
    color: black;
    text-decoration: none;
}

footer > a:hover {
    text-decoration: underline;
}

/* Media queries */
/* Medium screen */
@media screen and (max-width: 768px) {
    .full-size-nav {
        display: none;
    }

    .small-nav {
        display: block;
    }
}

@media screen and (min-width: 768px) {

    main {
        padding: 10px 0px 0px 0px;
    }

    .article-wrapper {
        display: flex;
        background-color: white;
        width: 95%;
        margin: auto;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }

    .text-wrapper {
        padding: 0px 10px 0px 10px;
        width: 50%;
    }

    .article-img {
        width: 50%;
    } 

    .align-text {
        right: 30%;
    }

    .article-wrapper:nth-child(2) {
        flex-direction: row-reverse;
    }

    .text-align-center {
        padding: 15px 0px 15px 0px;
    }

    .text-container-wrapper {
        display: flex;
        flex-wrap: wrap;
    }

    .text-container {
        width: 50%;
        padding: 5px;
    }

    .info-holder {
        display: flex;
        width: 95%;
        margin: auto;
        margin-bottom: 10px;
    }

    .info-wrapper {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        margin-bottom: 0px;
    }
}

@media screen and (min-width: 1200px) {
    header {
        padding-left: 10%;
        font-family: 'Noto Sans Display', sans-serif;
    }

    .article-wrapper {
        width: 80%;
        margin: auto;
        margin-bottom: 10px;
    }

    .info-holder {
        width: 80%;
        margin: auto;
        margin-bottom: 10px;
    }
}