<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic HTML</title>
    <style>
      body {
        background-color: lightsalmon;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      h1 {
        font-style: italic;
        color: crimson;
        border: 3px dotted blue;
        padding: 5px;
        border-radius: 20%;
        display: inline;
      }
      h1:hover {
        background-color: lime;
      }
      h3 {
        color: lime;
      }
      p {
        width: 200px;
        border: 2px dashed black;
      }
      p:hover {
        background-color: hotpink;
      }
      div {
        width: 200px;
        border: 3px solid grey;
      }
      div:hover {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <h1>YOLO</h1>
    <h3>Idag har jag lärt mig mycket</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt dicta
      iste optio, veritatis consectetur quas ratione, adipisci qui labore
      repudiandae tempore sunt earum provident in quae quasi neque? Optio,
      officia?
    </p>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, porro!
      Exercitationem error aperiam sunt dolores excepturi totam voluptatum
      culpa, veniam quidem, doloremque nemo, animi architecto vel quas expedita
      aliquam aliquid?
    </div>
  </body>
</html>
